<html>

<head>

    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: black;
            }

            .scorebug {
                position: absolute;
                top: 15px;
                left: 30px;
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }

            .leftP1 {
                position: absolute;
                top: 30%;
                left: 30px;
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                background-image: linear-gradient(to right, #0c58fc, #0cb8fc);
            }

            .leftP2 {
                position: absolute;
                top: 50%;
                left: 30px;
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                background-image: linear-gradient(to right, #0c58fc, #0cb8fc);
            }

            .leftP3 {
                position: absolute;
                top: 70%;
                left: 30px;
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                background-image: linear-gradient(to right, #0c58fc, #0cb8fc);
            }

            .rightP1 {
                position: absolute;
                top: 30%;
                right: 30px;
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                background-image: linear-gradient(to left, #fc3c0c, #fc680c);
            }

            .rightP2 {
                position: absolute;
                top: 50%;
                right: 30px;
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                background-image: linear-gradient(to left, #fc3c0c, #fc680c);
            }

            .rightP3 {
                position: absolute;
                top: 70%;
                right: 30px;
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                background-image: linear-gradient(to left, #fc3c0c, #fc680c);
            }
        </style>
    </head>

<body>
    <div class="scorebug">
        <table class="team-info">
            <tr class="team left">
                <th class="name">Blue</th>
                <td class="score">0</th>
            </tr>
            <tr class="team right">
                <th class="name">Orange</th>
                <td class="score">0</th>
            </tr>
        </table>
    </div>
    <!-- Blue Team-->
    <!-- Left P1 boost-->
    <div class="leftP1">
        <table class="player-info">
            <tr class="player name">
                <th class="name">test</th>
            </tr>
            <tr class="player boost">
                <th class="boost">test</th>
            </tr>
        </table>
    </div>
    <!-- Left P2 boost-->
    <div class="leftP2">
        <table class="player-info">
            <tr class="player name">
                <th class="name">test</th>
            </tr>
            <tr class="player boost">
                <th class="boost">test</th>
            </tr>
        </table>
    </div>
    <!-- Left P3 boost-->
    <div class="leftP3">
        <table class="player-info">
            <tr class="player name">
                <th class="name">test</th>
            </tr>
            <tr class="player boost">
                <th class="boost">test</th>
            </tr>
        </table>
    </div>

    <!-- Orange Team-->
    <!-- Right P1 boost-->
    <div class="rightP1">
        <table class="player-info">
            <tr class="player name">
                <th class="name">test</th>
            </tr>
            <tr class="player boost">
                <th class="boost">test</th>
            </tr>
        </table>
    </div>
    <!-- Right P2 boost-->
    <div class="rightP2">
        <table class="player-info">
            <tr class="player name">
                <th class="name">test</th>
            </tr>
            <tr class="player boost">
                <th class="boost">test</th>
            </tr>
        </table>
    </div>
    <!-- Right P3 boost-->
    <div class="rightP3">
        <table class="player-info">
            <tr class="player name">
                <th class="name">test</th>
            </tr>
            <tr class="player boost">
                <th class="boost">test</th>
            </tr>
        </table>
    </div>


</body>

<script>
    const WsSubscribers = {
        __subscribers: {},
        websocket: undefined,
        webSocketConnected: false,
        registerQueue: [],
        init: function (port, debug, debugFilters) {
            port = port || 49322;
            debug = debug || false;
            if (debug) {
                if (debugFilters !== undefined) {
                    console.warn("WebSocket Debug Mode enabled with filtering. Only events not in the filter list will be dumped");
                } else {
                    console.warn("WebSocket Debug Mode enabled without filters applied. All events will be dumped to console");
                    console.warn("To use filters, pass in an array of 'channel:event' strings to the second parameter of the init function");
                }
            }
            WsSubscribers.webSocket = new WebSocket("ws://localhost:" + port);
            WsSubscribers.webSocket.onmessage = function (event) {
                let jEvent = JSON.parse(event.data);
                if (!jEvent.hasOwnProperty('event')) {
                    return;
                }
                let eventSplit = jEvent.event.split(':');
                let channel = eventSplit[0];
                let event_event = eventSplit[1];
                if (debug) {
                    if (!debugFilters) {
                        console.log(channel, event_event, jEvent);
                    } else if (debugFilters && debugFilters.indexOf(jEvent.event) < 0) {
                        console.log(channel, event_event, jEvent);
                    }
                }
                WsSubscribers.triggerSubscribers(channel, event_event, jEvent.data);
            };
            WsSubscribers.webSocket.onopen = function () {
                WsSubscribers.triggerSubscribers("ws", "open");
                WsSubscribers.webSocketConnected = true;
                WsSubscribers.registerQueue.forEach((r) => {
                    WsSubscribers.send("wsRelay", "register", r);
                });
                WsSubscribers.registerQueue = [];
            };
            WsSubscribers.webSocket.onerror = function () {
                WsSubscribers.triggerSubscribers("ws", "error");
                WsSubscribers.webSocketConnected = false;
            };
            WsSubscribers.webSocket.onclose = function () {
                WsSubscribers.triggerSubscribers("ws", "close");
                WsSubscribers.webSocketConnected = false;
            };
        },
        /**
         * Add callbacks for when certain events are thrown
         * Execution is guaranteed to be in First In First Out order
         * @param channels
         * @param events
         * @param callback
         */
        subscribe: function (channels, events, callback) {
            if (typeof channels === "string") {
                let channel = channels;
                channels = [];
                channels.push(channel);
            }
            if (typeof events === "string") {
                let event = events;
                events = [];
                events.push(event);
            }
            channels.forEach(function (c) {
                events.forEach(function (e) {
                    if (!WsSubscribers.__subscribers.hasOwnProperty(c)) {
                        WsSubscribers.__subscribers[c] = {};
                    }
                    if (!WsSubscribers.__subscribers[c].hasOwnProperty(e)) {
                        WsSubscribers.__subscribers[c][e] = [];
                        if (WsSubscribers.webSocketConnected) {
                            WsSubscribers.send("wsRelay", "register", `${c}:${e}`);
                        } else {
                            WsSubscribers.registerQueue.push(`${c}:${e}`);
                        }
                    }
                    WsSubscribers.__subscribers[c][e].push(callback);
                });
            })
        },
        clearEventCallbacks: function (channel, event) {
            if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
                WsSubscribers.__subscribers[channel] = {};
            }
        },
        triggerSubscribers: function (channel, event, data) {
            if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
                WsSubscribers.__subscribers[channel][event].forEach(function (callback) {
                    if (callback instanceof Function) {
                        callback(data);
                    }
                });
            }
        },
        send: function (channel, event, data) {
            if (typeof channel !== 'string') {
                console.error("Channel must be a string");
                return;
            }
            if (typeof event !== 'string') {
                console.error("Event must be a string");
                return;
            }
            if (channel === 'local') {
                this.triggerSubscribers(channel, event, data);
            } else {
                let cEvent = channel + ":" + event;
                WsSubscribers.webSocket.send(JSON.stringify({
                    'event': cEvent,
                    'data': data
                }));
            }
        }
    };

    //code for overlay

    var playerList = [];
    var blue1 = "name";

    $(() => {
        WsSubscribers.init(49322, true)
        WsSubscribers.subscribe("game", "update_state", (d) => {
            playerList = Object.entries((d['players']));
            console.log(playerList)

            for (let i = 0; i < 6; i++) {

                var tmp = playerList[i][0];
                var playerNum = tmp.charAt(tmp.length - 1);
                console.log(playerNum)

                if (playerNum == 1) {
                    $(".leftP1 .player.name .name").text(tmp.slice(0, -2));
                } else if (playerNum == 2) {
                    $(".leftP2 .player.name .name").text(tmp.slice(0, -2));
                } else if (playerNum == 3) {
                    $(".leftP3 .player.name .name").text(tmp.slice(0, -2));
                } else if (playerNum == 5) {
                    $(".rightP1 .player.name .name").text(tmp.slice(0, -2));
                } else if (playerNum == 6) {
                    $(".rightP2 .player.name .name").text(tmp.slice(0, -2));
                } else if (playerNum == 7) {
                    $(".rightP3 .player.name .name").text(tmp.slice(0, -2));
                } else {

                }
            }


        });
    });

    $(() => {
        WsSubscribers.init(49322, true)
        WsSubscribers.subscribe("game", "update_state", (d) => {
            $(".scorebug .team.left .score").text(d['game']['teams'][0]['score']);
            $(".scorebug .team.right .score").text(d['game']['teams'][1]['score']);
        });
    });
</script>
</head>

</html>